class CfgSkeletons
{
    class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
    class AKs74GLSK: Default
    {
        skeletonBones[]=
        {
			"Magazine", "",
			"Bolt",	"",
			"laddersight", "",
			"Trigger",	"",
			"rearsight", "",
			"rearnotch","rearsight",
			"Selector","",
			"Break","",
			"zasleh",""
        };
    };
};

class CfgModels
{
    class Default {
        selections[] = {};
        selectionsInherit = "";
        skeletonName = "";
    };
    
    class AKs74GLM: Default
    {
        sections[]=
        {
            "zasleh","Magazine","Bolt","Trigger","Break","laddersight","Main","Dovetail","Rail","GP30"
        };
        skeletonName="AKs74GLSK";
        sectionsInherit = "";
        class Animations
        {
			#define Range_100 minValue = 0.1-0.01;maxValue = 0.1*1;
			#define Range_200 minValue = 0.1*2-0.01;maxValue = 0.1*2;
			#define Range_300 minValue = 0.1*3-0.01;maxValue = 0.1*3;
			#define Range_400 minValue = 0.1*4-0.01;maxValue = 0.1*4;
			#define Range_500 minValue = 0.1*5-0.01;maxValue = 0.1*5;
			#define Range_600 minValue = 0.1*6-0.01;maxValue = 0.1*6;
			#define Range_700 minValue = 0.1*7-0.01;maxValue = 0.1*7;
			#define Range_800 minValue = 0.1*8-0.01;maxValue = 0.1*8;
			#define Range_900 minValue = 0.1*9-0.01;maxValue = 0.1*9;
			#define Range_1000 minValue = 0.1*10-0.01;maxValue = 0.1*10;
				class unloaded_magazine_hide {
				type = "hide";
				source = "hasMagazine";
				selection = "magazine";
				hideValue = 0.1;
		};/*
            class muzzleflash_hide
            {
                type="hide";
                source="hasSuppressor";
                selection="zasleh";
                minValue = 0.0;
                maxvalue = 0.25;
                hideValue = 0.01;
            };*/
            class muzzlebreak_hide
            {
                type="hide";
                source="hasSuppressor";
                selection="Break";
                minValue = 0.0;
                maxvalue = 0.25;
                hideValue = 0.01;
            };
  	class magazine_rock1
{
type= "rotation";
source= "reloadmagazine";
selection="magazine";
axis="magazineaxis";
minvalue=0.12;
maxvalue=0.14;
angle0= "rad 0";
angle1= "rad 45";
};
	class magazine_rock2
{
type= "rotation";
source= "reloadmagazine";
selection="magazine";
axis="magazineaxis";
minvalue=0.458333;
maxvalue=0.527778;
angle0= "rad 0";
angle1= "rad -45";
};
			class Range_100_rot: magazine_rock2
			{
				selection		= "rearsight";
				axis			= "rearsight_axis";
				source			= zeroing.0;

				Range_100
				angle0			= (rad -0.15);
				angle1			= (rad -1.43);
			};
			class Range_200_rot: Range_100_rot
			{
				Range_200
				angle0			= (rad 0);
				angle1			= (rad 0.29);
			};
			class Range_300_rot: Range_200_rot
			{
				Range_300
				angle1			= (rad 0.34);
			};
			class Range_400_rot: Range_200_rot
			{
				Range_400
				angle1			= (rad 0.44);
			};
			class Range_500_rot: Range_200_rot
			{
				Range_500
				angle1			= (rad 0.56);
			};
			class Range_600_rot: Range_200_rot
			{
				Range_600
				angle1			= (rad 0.66);
			};
			class Range_700_rot: Range_200_rot
			{
				Range_700
				angle1			= (rad 0.79);
			};
			class Range_800_rot: Range_200_rot
			{
				Range_800
				angle1			= (rad 0.84);
			};
			class Range_900_rot: Range_200_rot
			{
				Range_900
				angle1			= (rad 1.04);
			};
			class Range_1000_rot: Range_200_rot
			{
				Range_1000
				angle1			= (rad 1.29);
			};
			class Range_100_move: Range_100_rot
			{
				type			= translation;
				selection		= "rearnotch";
				axis			= "rearnotch_axis";
				Range_100
				offset0 = 0.0;
				offset1 = -0.22;
			};
			class Range_200_move: Range_100_move
			{
				Range_200
				offset1 = -0.06;
			};
			class Range_300_move: Range_200_move
			{
				Range_300
			};
			class Range_400_move: Range_200_move
			{
				Range_400
			};
			class Range_500_move: Range_200_move
			{
				Range_500
			};
			class Range_600_move: Range_200_move
			{
				Range_600
			};
			class Range_700_move: Range_200_move
			{
				Range_700
			};
			class Range_800_move: Range_200_move
			{
				Range_800
			};
			class Range_900_move: Range_200_move
			{
				Range_900
			};
			class Range_1000_move: Range_200_move
			{
				Range_1000
				offset1 = -0.09;
			};
                        class magazine_hide
            {
                type="hide";
                source="reloadMagazine";
                selection="Magazine";
                minValue=0.00000;
                maxValue=1.0000;
                hideValue=0.150000;
                unhideValue=0.4513888;
            };

                      class boltreload
            {
                type = "translation";
               source="reloadMagazine";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.68055556;
                maxValue = 0.70138888; //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };
                        class boltreload2
            {
                type = "translation";
                source="reloadMagazine";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.722222;
                maxValue = 0.7361111; //0.09; //"1";
                offset0 = "0";
                offset1 = "-1";
            };
                        class bolt
            {
                type = "translation";
                source = "reload";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0;
                maxValue = 0.5; //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };
                        class bolt2
            {
                type = "translation";
                source = "reload";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.5;
                maxValue = 1; //0.09; //"1";
                offset0 = "0";
                offset1 = "-1";
            };
	    class backsight_hide
	    	{
		 type="rotationZ";
		 source="weaponMuzzle";
		 selection="Laddersight";
		axis="ladder_axis";
		 animPeriod=0;
		 minValue=0.0;
		 maxValue=1;
		 minPhase=0.0;
		 maxPhase=1;
                		angle0=0;
		angle1=rad 90;
		};
	    
            class FireModeSwitch {
                type="rotationZ";
                source="weaponMode";
                memory=1;
                selection="Selector";
                animPeriod=0;
                axis="Selector_axis";
                minValue=0.0;
                maxValue=0.2;
                minPhase=0.0;
                maxPhase=1;
                angle0="rad 2";
                angle1=rad -7;
            };
class MuzzleFlashROT
 			{
 				type="rotationX";
 				source="ammoRandom";            //use ammo count as phase for animation
 				sourceAddress="loop";     //loop when phase out of bounds
 				selection="zasleh";       //selection we want to rotate
 				axis="barrel_axis";                  //no own axis - center of rotation is computed from selection
 				centerFirstVertex=true;   //use first vertex of selection as center of rotation
 				minValue=0;
 				maxValue=4;               //rotation angle will be 360/4 = 90 degrees
 				angle0="rad 0";
 				angle1="rad 360";
 			};
        };
    };

    class AKS74gl: AKs74GLM {};
};